artifact_path: file:///D:/ProjectAarya/MLOPs/Code/Ch19 NetworkSecurity/mlruns/0/models/m-2b70376c5e9a4026acceeddb368f78ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b70376c5e9a4026acceeddb368f78ab
model_size_bytes: 3344703
model_uuid: m-2b70376c5e9a4026acceeddb368f78ab
prompts: null
run_id: bfddf67b0d664fa9ad863a2df6641bb6
utc_time_created: '2026-04-03 07:47:22.539706'
