artifact_path: file:///D:/ProjectAarya/MLOPs/Code/Ch19 NetworkSecurity/mlruns/0/models/m-11281574ee6a449c961c21be57e87273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11281574ee6a449c961c21be57e87273
model_size_bytes: 27143808
model_uuid: m-11281574ee6a449c961c21be57e87273
prompts: null
run_id: b32065368ec14971b42f44007537667f
utc_time_created: '2026-04-03 07:34:44.878274'
