artifact_path: mlflow-artifacts:/0/models/m-b70d6d6642444a37831080b8be38161d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b70d6d6642444a37831080b8be38161d
model_size_bytes: 13508639
model_uuid: m-b70d6d6642444a37831080b8be38161d
prompts: null
run_id: 495ad25c2c7e42cbbd07b3f59ad142bd
utc_time_created: '2026-04-03 10:29:45.782640'
