artifact_path: mlflow-artifacts:/0/models/m-5fea9c64d64d48fa906516496304ab62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fea9c64d64d48fa906516496304ab62
model_size_bytes: 3385343
model_uuid: m-5fea9c64d64d48fa906516496304ab62
prompts: null
run_id: cc01b3f8b8dc41dfa41dbcd7436d047b
utc_time_created: '2026-04-03 11:18:34.068286'
