artifact_path: file:///D:/ProjectAarya/MLOPs/Code/Ch19 NetworkSecurity/mlruns/0/models/m-348c9b496e504edbba66aecdda5c84e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-348c9b496e504edbba66aecdda5c84e2
model_size_bytes: 27143808
model_uuid: m-348c9b496e504edbba66aecdda5c84e2
prompts: null
run_id: ed4164958f4a444a8c15121807f775a6
utc_time_created: '2026-04-03 07:35:02.642344'
